<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.662745 0.717647 0.776471 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.662745 0.717647 0.776471 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.662745 0.717647 0.776471 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.733333 0.709804 0.160784 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.733333 0.709804 0.160784 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.121569 0.141176 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.733333 0.733333 0.733333 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.196078 0.196078 0.196078 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.00392157 0.317647 0.631373 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.388818 0.284081 0.798397 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.121569 0.121569 0.141176 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.196078 0.196078 0.196078 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.733333 0.733333 0.733333 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.231373 0.227451 0.196078 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.129412 0.258824 0.513725 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 0.776471 0.427451 1</string>
		<key>xcode.syntax.character</key>
		<string>0.454902 0.427451 0.690196 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.384314 0.592157 0.333333 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.466667 0.717647 0.403922 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.407843 0.592157 0.733333 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.407843 0.592157 0.733333 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.596078 0.462745 0.666667 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.596078 0.462745 0.666667 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.768627 0.701961 0.639216 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.768627 0.701961 0.639216 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.733333 0.709804 0.160784 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.8 0.470588 0.196078 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.407843 0.592157 0.733333 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.407843 0.592157 0.733333 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.580392 0.333333 0.552941 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.580392 0.333333 0.552941 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.8 0.470588 0.196078 1</string>
		<key>xcode.syntax.number</key>
		<string>0.407843 0.592157 0.733333 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.662745 0.717647 0.776471 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.733333 0.709804 0.160784 1</string>
		<key>xcode.syntax.string</key>
		<string>0.415686 0.529412 0.34902 1</string>
		<key>xcode.syntax.url</key>
		<string>0.156863 0.482353 0.870588 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-MediumItalic - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 11.0</string>
	</dict>
</dict>
</plist>
